* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 50px;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  color: #212121;
  background-color: #455A64;
  overflow: hidden;
}

.title {
  font-size: 46px;
}

.btn {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #FF9800;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.97);
}

.btn:focus {
  outline: none;
}

.btn-ghost {
  color: #FF9800;
  background-color: transparent;
}

.clear-btn {
  margin-top: 150px;
  align-self: flex-start;
}

.cards {
  position: relative;
  margin-top: 30px;
  height: 300px;
  width: 500px;
  max-width: 100%;
  perspective: 1000px;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: 1.5em;
  opacity: 0;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
  border-radius: 4px;
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.card.active {
  opacity: 1;
  cursor: pointer;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.inner-card {
  position: relative;
  padding: 30px;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #FF9800;
  border-radius: 4px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #FF9800;
  border-radius: 4px;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
  z-index: 2;
}

.inner-card-front::after,
.inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 10px;
  left: 15px;
  font-weight: bold;
  font-size: 16px;
  color: #757575;
}

.inner-card-front p,
.inner-card-back p {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
}

.card .btn-container {
  position: absolute;
  top: 10px;
  right: 5px;
  color: #212121;
  z-index: 100;
}

.btn-container .btn {
  margin-right: 10px;
  padding: 0;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  color: #FF9800;
}

.navigation p {
  margin: 0 25px;
}

.nav-button {
  font-size: 16px;
  color: #FF9800;
  background-color: transparent;
}

.add-container {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  background-color: #00796B;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container .btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 26px;
}

.add-container .add-title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 3rem;
}

.add-container .form-group {
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: 100%;
  margin-bottom: 30px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 16px;
  color: #FF9800
}

.form-group textarea {
  padding: 10px 15px;
  width: 100%;
  height: 70px;
  font-size: 16px;
  border-radius: 3px;
}

.form-group textarea:focus {
  outline: none;
}

.form-group textarea::placeholder {
  color: #757575
}